EESchema Schematic File Version 4
LIBS:ice40hx8k-bg121-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "ice40hx8k-bg121 Breakout"
Date "2020-04-04"
Rev "2020-02"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L jkiv-lattice:iCE40HX8K-BG121(121-Ball_caBGA) U3
U 1 1 5E002367
P 5250 2100
F 0 "U3" H 5250 3087 60  0000 C CNN
F 1 "iCE40HX8K-BG121(121-Ball_caBGA)" H 5250 2981 60  0000 C CNN
F 2 "Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD" H 5250 1600 60  0001 C CNN
F 3 "" H 5250 1600 60  0000 C CNN
	1    5250 2100
	1    0    0    -1  
$EndComp
$Comp
L jkiv-lattice:iCE40HX8K-BG121(121-Ball_caBGA) U3
U 2 1 5E0040AC
P 9100 2100
F 0 "U3" H 9100 3087 60  0000 C CNN
F 1 "iCE40HX8K-BG121(121-Ball_caBGA)" H 9100 2981 60  0000 C CNN
F 2 "Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD" H 9100 1600 60  0001 C CNN
F 3 "" H 9100 1600 60  0000 C CNN
	2    9100 2100
	1    0    0    -1  
$EndComp
$Comp
L jkiv-lattice:iCE40HX8K-BG121(121-Ball_caBGA) U3
U 3 1 5E008110
P 8750 4700
F 0 "U3" H 8750 5737 60  0000 C CNN
F 1 "iCE40HX8K-BG121(121-Ball_caBGA)" H 8750 5631 60  0000 C CNN
F 2 "Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD" H 8750 4200 60  0001 C CNN
F 3 "" H 8750 4200 60  0000 C CNN
	3    8750 4700
	1    0    0    -1  
$EndComp
$Comp
L jkiv-lattice:iCE40HX8K-BG121(121-Ball_caBGA) U3
U 4 1 5E00C7D9
P 5250 4700
F 0 "U3" H 5250 5737 60  0000 C CNN
F 1 "iCE40HX8K-BG121(121-Ball_caBGA)" H 5250 5631 60  0000 C CNN
F 2 "Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD" H 5250 4200 60  0001 C CNN
F 3 "" H 5250 4200 60  0000 C CNN
	4    5250 4700
	1    0    0    -1  
$EndComp
$Comp
L jkiv-lattice:iCE40HX8K-BG121(121-Ball_caBGA) U3
U 5 1 5E00EE77
P 2250 1850
F 0 "U3" H 2250 2887 60  0000 C CNN
F 1 "iCE40HX8K-BG121(121-Ball_caBGA)" H 2250 2781 60  0000 C CNN
F 2 "Package_BGA:BGA-121_9.0x9.0mm_Layout11x11_P0.8mm_Ball0.4mm_Pad0.35mm_NSMD" H 2250 1350 60  0001 C CNN
F 3 "" H 2250 1350 60  0000 C CNN
	5    2250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1500 1500 1500
Wire Wire Line
	1500 1500 1500 1400
Wire Wire Line
	1500 1400 1550 1400
Wire Wire Line
	2950 1300 3000 1300
Wire Wire Line
	3000 1300 3000 1200
Wire Wire Line
	3000 1100 2950 1100
Wire Wire Line
	2950 1200 3000 1200
Connection ~ 3000 1200
Wire Wire Line
	3000 1200 3000 1100
Wire Wire Line
	2950 1400 3000 1400
Wire Wire Line
	3000 1400 3000 1300
Connection ~ 3000 1300
Wire Wire Line
	2950 1500 3000 1500
Wire Wire Line
	3000 1500 3000 1600
Wire Wire Line
	3000 2400 3100 2400
Wire Wire Line
	3000 2400 2950 2400
Connection ~ 3000 2400
Wire Wire Line
	2950 2300 3000 2300
Connection ~ 3000 2300
Wire Wire Line
	3000 2300 3000 2400
Wire Wire Line
	2950 2200 3000 2200
Connection ~ 3000 2200
Wire Wire Line
	3000 2200 3000 2300
Wire Wire Line
	2950 2100 3000 2100
Connection ~ 3000 2100
Wire Wire Line
	3000 2100 3000 2200
Wire Wire Line
	2950 2000 3000 2000
Connection ~ 3000 2000
Wire Wire Line
	3000 2000 3000 2100
Wire Wire Line
	2950 1900 3000 1900
Connection ~ 3000 1900
Wire Wire Line
	3000 1900 3000 2000
Wire Wire Line
	2950 1800 3000 1800
Connection ~ 3000 1800
Wire Wire Line
	3000 1800 3000 1900
Wire Wire Line
	2950 1700 3000 1700
Connection ~ 3000 1700
Wire Wire Line
	3000 1700 3000 1800
Wire Wire Line
	2950 1600 3000 1600
Connection ~ 3000 1600
Wire Wire Line
	3000 1600 3000 1700
Connection ~ 3000 1100
$Comp
L power:+3V3 #PWR024
U 1 1 5E05181A
P 1050 2150
F 0 "#PWR024" H 1050 2000 50  0001 C CNN
F 1 "+3V3" H 900 2300 50  0000 L CNN
F 2 "" H 1050 2150 50  0001 C CNN
F 3 "" H 1050 2150 50  0001 C CNN
	1    1050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 2150 1050 2300
Text Label 1500 1700 2    50   ~ 0
VCCPLL0
Wire Wire Line
	1550 1700 1200 1700
Text Label 1500 2000 2    50   ~ 0
VCCPLL1
Wire Wire Line
	1550 2000 1200 2000
Text Label 1500 2100 2    50   ~ 0
GNDPLL1
Wire Wire Line
	1550 2100 1200 2100
Text Label 1500 1800 2    50   ~ 0
GNDPLL0
Wire Wire Line
	1550 1800 1200 1800
Wire Wire Line
	1550 2500 1050 2500
NoConn ~ 2950 2500
$Comp
L power:GND #PWR025
U 1 1 5E05F2FA
P 3100 2400
F 0 "#PWR025" H 3100 2150 50  0001 C CNN
F 1 "GND" V 3105 2272 50  0000 R CNN
F 2 "" H 3100 2400 50  0001 C CNN
F 3 "" H 3100 2400 50  0001 C CNN
	1    3100 2400
	0    -1   -1   0   
$EndComp
Connection ~ 1050 2300
Wire Wire Line
	1050 2500 1050 2300
Text Label 1600 7000 0    50   ~ 0
FPGA_CLK
$Comp
L power:+3V3 #PWR033
U 1 1 5DEF55A5
P 1250 6650
F 0 "#PWR033" H 1250 6500 50  0001 C CNN
F 1 "+3V3" H 1265 6823 50  0000 C CNN
F 2 "" H 1250 6650 50  0001 C CNN
F 3 "" H 1250 6650 50  0001 C CNN
	1    1250 6650
	1    0    0    -1  
$EndComp
Text Label 6700 4000 0    50   ~ 0
FPGA_CLK
Text GLabel 10500 4950 2    50   BiDi ~ 0
PROG_CRESET_B
Text GLabel 9850 5250 2    50   BiDi ~ 0
PROG_SCK
Text GLabel 9850 5150 2    50   BiDi ~ 0
PROG_SDI
Text GLabel 9850 5050 2    50   BiDi ~ 0
PROG_SDO
Text GLabel 4150 1400 0    50   BiDi ~ 0
IO_A00
Text GLabel 4150 1500 0    50   BiDi ~ 0
IO_A01
Text GLabel 4150 2200 0    50   BiDi ~ 0
IO_A03
Text GLabel 4150 2500 0    50   BiDi ~ 0
IO_A04
Text GLabel 4150 2400 0    50   BiDi ~ 0
IO_A05
Text GLabel 6350 2300 2    50   BiDi ~ 0
IO_A07
Text GLabel 6350 2200 2    50   BiDi ~ 0
IO_A08
Text GLabel 6350 2000 2    50   BiDi ~ 0
IO_A09
Text GLabel 10200 1450 2    50   BiDi ~ 0
IO_B00
Text GLabel 10200 1750 2    50   BiDi ~ 0
IO_B01
Text GLabel 10200 2350 2    50   BiDi ~ 0
IO_B02
Text GLabel 8000 1950 0    50   BiDi ~ 0
IO_B03
Text GLabel 8000 2250 0    50   BiDi ~ 0
IO_B04
Text GLabel 10200 1550 2    50   BiDi ~ 0
IO_B06
Text GLabel 10200 1850 2    50   BiDi ~ 0
IO_B05
Text GLabel 6350 4100 2    50   BiDi ~ 0
IO_D06
Text GLabel 1450 1300 0    50   UnSpc ~ 0
VCCIO_C
Text GLabel 1450 1200 0    50   UnSpc ~ 0
VCCIO_B
Text GLabel 1450 1100 0    50   UnSpc ~ 0
VCCIO_A
Text GLabel 1450 1400 0    50   UnSpc ~ 0
VCCIO_D
Wire Wire Line
	1450 1400 1500 1400
Connection ~ 1500 1400
Wire Wire Line
	1550 1100 1450 1100
Wire Wire Line
	1550 1200 1450 1200
Wire Wire Line
	1550 1300 1450 1300
Wire Wire Line
	3150 1100 3150 1000
Wire Wire Line
	3000 1100 3150 1100
Text GLabel 6350 4500 2    50   BiDi ~ 0
IO_D04
Text GLabel 6350 5000 2    50   BiDi ~ 0
IO_D01
Text GLabel 6350 4800 2    50   BiDi ~ 0
IO_D00
Text GLabel 6350 4600 2    50   BiDi ~ 0
IO_D03
Text GLabel 6350 4700 2    50   BiDi ~ 0
IO_D02
$Comp
L Device:C_Small C5
U 1 1 5E027F06
P 750 3450
F 0 "C5" H 658 3404 50  0000 R CNN
F 1 "0.1u" H 658 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 750 3450 50  0001 C CNN
F 3 "~" H 750 3450 50  0001 C CNN
	1    750  3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E028CD1
P 1100 3450
F 0 "C6" H 1008 3404 50  0000 R CNN
F 1 "0.1u" H 1008 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1100 3450 50  0001 C CNN
F 3 "~" H 1100 3450 50  0001 C CNN
	1    1100 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E028F16
P 1450 3450
F 0 "C7" H 1358 3404 50  0000 R CNN
F 1 "0.1u" H 1358 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1450 3450 50  0001 C CNN
F 3 "~" H 1450 3450 50  0001 C CNN
	1    1450 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5E0292B6
P 1800 3450
F 0 "C8" H 1708 3404 50  0000 R CNN
F 1 "0.1u" H 1708 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1800 3450 50  0001 C CNN
F 3 "~" H 1800 3450 50  0001 C CNN
	1    1800 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5E02C5D4
P 1400 4400
F 0 "C11" V 1171 4400 50  0000 C CNN
F 1 "0.1u" V 1262 4400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1400 4400 50  0001 C CNN
F 3 "~" H 1400 4400 50  0001 C CNN
	1    1400 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5E02FD6D
P 2650 4350
F 0 "C9" H 2558 4304 50  0000 R CNN
F 1 "10u" H 2558 4395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2650 4350 50  0001 C CNN
F 3 "~" H 2650 4350 50  0001 C CNN
	1    2650 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5E02FD77
P 3000 4350
F 0 "C10" H 2908 4304 50  0000 R CNN
F 1 "0.1u" H 2908 4395 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3000 4350 50  0001 C CNN
F 3 "~" H 3000 4350 50  0001 C CNN
	1    3000 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 5E033D30
P 2650 4050
F 0 "R11" H 2718 4096 50  0000 L CNN
F 1 "100R" H 2718 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2650 4050 50  0001 C CNN
F 3 "~" H 2650 4050 50  0001 C CNN
	1    2650 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4250 3000 4200
Wire Wire Line
	3000 4200 2650 4200
Wire Wire Line
	2650 4250 2650 4200
Connection ~ 2650 4200
Wire Wire Line
	2650 4450 2650 4500
Wire Wire Line
	2650 4500 3000 4500
Wire Wire Line
	3000 4500 3000 4450
Connection ~ 2650 4500
Wire Wire Line
	2650 4200 2650 4150
Text Label 2550 4200 2    50   ~ 0
VCCPLL0
Text Label 2550 4500 2    50   ~ 0
GNDPLL0
Wire Wire Line
	2250 4500 2650 4500
Wire Wire Line
	2250 4200 2650 4200
Wire Wire Line
	2650 3950 2650 3900
$Comp
L power:+1V2 #PWR028
U 1 1 5E058A48
P 2650 3900
F 0 "#PWR028" H 2650 3750 50  0001 C CNN
F 1 "+1V2" H 2665 4073 50  0000 C CNN
F 2 "" H 2650 3900 50  0001 C CNN
F 3 "" H 2650 3900 50  0001 C CNN
	1    2650 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 5E0592BA
P 2650 5300
F 0 "C14" H 2558 5254 50  0000 R CNN
F 1 "10u" H 2558 5345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2650 5300 50  0001 C CNN
F 3 "~" H 2650 5300 50  0001 C CNN
	1    2650 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5E0592C4
P 3000 5300
F 0 "C15" H 2908 5254 50  0000 R CNN
F 1 "0.1u" H 2908 5345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3000 5300 50  0001 C CNN
F 3 "~" H 3000 5300 50  0001 C CNN
	1    3000 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 5E0592CE
P 2650 5000
F 0 "R13" H 2718 5046 50  0000 L CNN
F 1 "100R" H 2718 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2650 5000 50  0001 C CNN
F 3 "~" H 2650 5000 50  0001 C CNN
	1    2650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5200 3000 5150
Wire Wire Line
	3000 5150 2650 5150
Wire Wire Line
	2650 5200 2650 5150
Connection ~ 2650 5150
Wire Wire Line
	2650 5400 2650 5450
Wire Wire Line
	2650 5450 3000 5450
Wire Wire Line
	3000 5450 3000 5400
Connection ~ 2650 5450
Wire Wire Line
	2650 5150 2650 5100
Text Label 2550 5150 2    50   ~ 0
VCCPLL1
Text Label 2550 5450 2    50   ~ 0
GNDPLL1
Wire Wire Line
	2250 5450 2650 5450
Wire Wire Line
	2250 5150 2650 5150
Wire Wire Line
	2650 4900 2650 4850
$Comp
L power:+1V2 #PWR029
U 1 1 5E0592E6
P 2650 4850
F 0 "#PWR029" H 2650 4700 50  0001 C CNN
F 1 "+1V2" H 2665 5023 50  0000 C CNN
F 2 "" H 2650 4850 50  0001 C CNN
F 3 "" H 2650 4850 50  0001 C CNN
	1    2650 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3350 750  3250
Wire Wire Line
	750  3250 1100 3250
Wire Wire Line
	1800 3250 1800 3350
Wire Wire Line
	1450 3350 1450 3250
Connection ~ 1450 3250
Wire Wire Line
	1450 3250 1800 3250
Wire Wire Line
	1100 3350 1100 3250
Connection ~ 1100 3250
Wire Wire Line
	1100 3250 1450 3250
Wire Wire Line
	750  3250 750  3150
Connection ~ 750  3250
Wire Wire Line
	750  3550 750  3650
Wire Wire Line
	750  3650 1100 3650
Wire Wire Line
	1800 3650 1800 3550
Wire Wire Line
	1450 3550 1450 3650
Connection ~ 1450 3650
Wire Wire Line
	1450 3650 1800 3650
Wire Wire Line
	1100 3550 1100 3650
Connection ~ 1100 3650
Wire Wire Line
	1100 3650 1450 3650
$Comp
L power:GND #PWR027
U 1 1 5E0A3AF5
P 750 3750
F 0 "#PWR027" H 750 3500 50  0001 C CNN
F 1 "GND" H 755 3577 50  0000 C CNN
F 2 "" H 750 3750 50  0001 C CNN
F 3 "" H 750 3750 50  0001 C CNN
	1    750  3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  3750 750  3650
Connection ~ 750  3650
$Comp
L Device:C_Small C12
U 1 1 5E0AA69B
P 1400 4750
F 0 "C12" V 1171 4750 50  0000 C CNN
F 1 "0.1u" V 1262 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1400 4750 50  0001 C CNN
F 3 "~" H 1400 4750 50  0001 C CNN
	1    1400 4750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5E0AAAC8
P 1400 5100
F 0 "C13" V 1171 5100 50  0000 C CNN
F 1 "0.1u" V 1262 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1400 5100 50  0001 C CNN
F 3 "~" H 1400 5100 50  0001 C CNN
	1    1400 5100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 5E0AAD7B
P 1400 5450
F 0 "C16" V 1171 5450 50  0000 C CNN
F 1 "0.1u" V 1262 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1400 5450 50  0001 C CNN
F 3 "~" H 1400 5450 50  0001 C CNN
	1    1400 5450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 5E0AB29F
P 1400 6150
F 0 "C18" V 1171 6150 50  0000 C CNN
F 1 "0.1u" V 1262 6150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1400 6150 50  0001 C CNN
F 3 "~" H 1400 6150 50  0001 C CNN
	1    1400 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 4400 1650 4400
Wire Wire Line
	1650 4400 1650 4750
Wire Wire Line
	1500 6150 1650 6150
Connection ~ 1650 6150
Wire Wire Line
	1650 6150 1650 6300
Wire Wire Line
	1500 5450 1650 5450
Wire Wire Line
	1500 5100 1650 5100
Connection ~ 1650 5100
Wire Wire Line
	1650 5100 1650 5450
Wire Wire Line
	1500 4750 1650 4750
Connection ~ 1650 4750
Wire Wire Line
	1650 4750 1650 5100
Text GLabel 1200 5100 0    50   UnSpc ~ 0
VCCIO_C
Text GLabel 1200 4750 0    50   UnSpc ~ 0
VCCIO_B
Text GLabel 1200 4400 0    50   UnSpc ~ 0
VCCIO_A
Text GLabel 1200 5450 0    50   UnSpc ~ 0
VCCIO_D
Wire Wire Line
	1200 4400 1300 4400
Wire Wire Line
	1200 4750 1300 4750
Wire Wire Line
	1200 5100 1300 5100
Wire Wire Line
	1200 5450 1250 5450
Text Label 1200 2500 0    50   ~ 0
VCC_SPI
Text Label 1200 6150 2    50   ~ 0
VCC_SPI
Wire Wire Line
	1300 6150 900  6150
$Comp
L power:GND #PWR031
U 1 1 5E0DB2E7
P 1650 6300
F 0 "#PWR031" H 1650 6050 50  0001 C CNN
F 1 "GND" H 1655 6127 50  0000 C CNN
F 2 "" H 1650 6300 50  0001 C CNN
F 3 "" H 1650 6300 50  0001 C CNN
	1    1650 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR023
U 1 1 5E27D871
P 3150 1000
F 0 "#PWR023" H 3150 850 50  0001 C CNN
F 1 "+1V2" H 3165 1173 50  0000 C CNN
F 2 "" H 3150 1000 50  0001 C CNN
F 3 "" H 3150 1000 50  0001 C CNN
	1    3150 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR026
U 1 1 5E27E2BA
P 750 3150
F 0 "#PWR026" H 750 3000 50  0001 C CNN
F 1 "+1V2" H 765 3323 50  0000 C CNN
F 2 "" H 750 3150 50  0001 C CNN
F 3 "" H 750 3150 50  0001 C CNN
	1    750  3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5E2A3C0E
P 1400 5800
F 0 "C17" V 1171 5800 50  0000 C CNN
F 1 "0.1u" V 1262 5800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1400 5800 50  0001 C CNN
F 3 "~" H 1400 5800 50  0001 C CNN
	1    1400 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	1500 5800 1650 5800
Wire Wire Line
	1250 5450 1250 5800
Connection ~ 1250 5450
Wire Wire Line
	1250 5450 1300 5450
Wire Wire Line
	1250 5800 1300 5800
Wire Wire Line
	1650 5800 1650 6150
Wire Wire Line
	1650 5450 1650 5800
Connection ~ 1650 5450
Connection ~ 1650 5800
$Comp
L Device:R_Small_US R12
U 1 1 5E039345
P 10350 4750
F 0 "R12" H 10418 4796 50  0000 L CNN
F 1 "10k" H 10418 4705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10350 4750 50  0001 C CNN
F 3 "~" H 10350 4750 50  0001 C CNN
	1    10350 4750
	1    0    0    -1  
$EndComp
Text GLabel 10550 4550 2    50   UnSpc ~ 0
VCCIO_C
Wire Wire Line
	10350 4650 10350 4550
Wire Wire Line
	10350 4550 10550 4550
$Comp
L Oscillator:ASDMB-xxxMHz U5
U 1 1 5DEF559F
P 1150 7000
F 0 "U5" H 850 7250 50  0000 L CNN
F 1 "ASDMB-xxxMHz" H 1300 6750 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_Abracon_ASDMB-4Pin_2.5x2.0mm" H 1150 7000 50  0001 C CNN
F 3 "https://abracon.com/Oscillators/ASDMB.pdf" H 1450 7450 50  0001 C CNN
	1    1150 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6650 1250 6700
Wire Wire Line
	1550 7000 2000 7000
NoConn ~ 750  7000
Text GLabel 4150 1900 0    50   BiDi ~ 0
IO_A02
Text GLabel 6350 1500 2    50   BiDi ~ 0
IO_A10
Text GLabel 6350 1600 2    50   BiDi ~ 0
IO_A11
Text GLabel 6350 2400 2    50   BiDi ~ 0
IO_A06
Text GLabel 4150 4350 0    50   BiDi ~ 0
IO_L4
Text GLabel 4150 4950 0    50   BiDi ~ 0
IO_L2
Text GLabel 4150 4650 0    50   BiDi ~ 0
IO_L3
Text GLabel 4150 4050 0    50   BiDi ~ 0
IO_L6
Text GLabel 4150 5150 0    50   BiDi ~ 0
IO_L0
Text GLabel 4150 3950 0    50   BiDi ~ 0
IO_L7
Text GLabel 4150 4450 0    50   BiDi ~ 0
IO_L5
Text GLabel 4150 4550 0    50   BiDi ~ 0
IO_L1
Text GLabel 7650 4650 0    50   BiDi ~ 0
IO_C04
Text GLabel 7650 4450 0    50   BiDi ~ 0
IO_C03
Text GLabel 7650 4550 0    50   BiDi ~ 0
IO_C05
Text GLabel 7650 4250 0    50   BiDi ~ 0
IO_C02
Text GLabel 7650 4850 0    50   BiDi ~ 0
IO_C06
Text GLabel 7650 4150 0    50   BiDi ~ 0
IO_C01
Text GLabel 9850 3950 2    50   BiDi ~ 0
IO_C07
Text GLabel 7650 3950 0    50   BiDi ~ 0
IO_C00
$Comp
L Memory_Flash:SST25VF080B-50-4x-S2Ax U?
U 1 1 5E364C4A
P 3600 6900
AR Path="/5E364C4A" Ref="U?"  Part="1" 
AR Path="/5E001CF2/5E364C4A" Ref="U4"  Part="1" 
F 0 "U4" H 4044 6946 50  0000 L CNN
F 1 "LE25U20AMB" H 4044 6855 50  0000 L CNN
F 2 "Package_SO:SOIC-8_5.275x5.275mm_P1.27mm" H 3600 6200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf" H 3550 7450 50  0001 C CNN
	1    3600 6900
	1    0    0    -1  
$EndComp
Text GLabel 5400 6550 0    50   BiDi ~ 0
PROG_SCK
$Comp
L power:GND #PWR?
U 1 1 5E364C54
P 3600 7350
AR Path="/5E364C54" Ref="#PWR?"  Part="1" 
AR Path="/5E001CF2/5E364C54" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 3600 7100 50  0001 C CNN
F 1 "GND" H 3605 7177 50  0000 C CNN
F 2 "" H 3600 7350 50  0001 C CNN
F 3 "" H 3600 7350 50  0001 C CNN
	1    3600 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7300 3600 7350
Text GLabel 3050 7100 0    50   UnSpc ~ 0
VCCIO_C
$Comp
L Device:C_Small C19
U 1 1 5E377BC8
P 3200 6300
F 0 "C19" H 3108 6254 50  0000 R CNN
F 1 "0.1u" H 3108 6345 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3200 6300 50  0001 C CNN
F 3 "~" H 3200 6300 50  0001 C CNN
	1    3200 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 6200 3200 6150
Wire Wire Line
	3200 6150 3600 6150
Wire Wire Line
	3600 6150 3600 6500
$Comp
L power:GND #PWR?
U 1 1 5E38B73E
P 3200 6400
AR Path="/5E38B73E" Ref="#PWR?"  Part="1" 
AR Path="/5E001CF2/5E38B73E" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 3200 6150 50  0001 C CNN
F 1 "GND" H 3205 6227 50  0000 C CNN
F 2 "" H 3200 6400 50  0001 C CNN
F 3 "" H 3200 6400 50  0001 C CNN
	1    3200 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 7000 3200 7000
Wire Wire Line
	3100 7000 3100 7100
Wire Wire Line
	3050 7100 3100 7100
Connection ~ 3100 7100
Text GLabel 3700 6150 2    50   UnSpc ~ 0
VCCIO_C
Wire Wire Line
	3700 6150 3600 6150
Connection ~ 3600 6150
Wire Wire Line
	3200 7100 3100 7100
Text GLabel 5400 6300 0    50   BiDi ~ 0
PROG_SDI
Text GLabel 5400 6050 0    50   BiDi ~ 0
PROG_SDO
Text Label 4050 6700 0    50   ~ 0
FLASH_SDO
Wire Wire Line
	4000 6700 4450 6700
Text Label 3150 6700 2    50   ~ 0
FLASH_SDI
Wire Wire Line
	3200 6700 2750 6700
Text Label 3150 6800 2    50   ~ 0
FLASH_SCK
Wire Wire Line
	3200 6800 2750 6800
Text Label 3200 6900 2    50   ~ 0
FLASH_SS_B
Wire Wire Line
	3200 6900 2750 6900
Wire Wire Line
	6350 4000 7050 4000
Text GLabel 9850 4650 2    50   BiDi ~ 0
CBSEL0
Text GLabel 9850 4750 2    50   BiDi ~ 0
CBSEL1
Wire Wire Line
	9850 4950 10350 4950
Wire Wire Line
	10350 4850 10350 4950
Connection ~ 10350 4950
Wire Wire Line
	10350 4950 10500 4950
Text Label 5450 6800 0    50   ~ 0
FLASH_SS_B
Text GLabel 5400 6800 0    50   BiDi ~ 0
PROG_SS_B
Text GLabel 6350 4200 2    50   BiDi ~ 0
IO_D05
Connection ~ 2000 7000
$Comp
L Device:C_Small C20
U 1 1 5E3891D2
P 2000 7200
F 0 "C20" H 1908 7154 50  0000 R CNN
F 1 "DNP" H 1908 7245 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 7200 50  0001 C CNN
F 3 "~" H 2000 7200 50  0001 C CNN
	1    2000 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1250 7350 1250 7300
Connection ~ 1250 7350
Wire Wire Line
	2000 7350 1250 7350
$Comp
L power:GND #PWR035
U 1 1 5DEF55AC
P 1250 7400
F 0 "#PWR035" H 1250 7150 50  0001 C CNN
F 1 "GND" H 1255 7227 50  0000 C CNN
F 2 "" H 1250 7400 50  0001 C CNN
F 3 "" H 1250 7400 50  0001 C CNN
	1    1250 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7100 2000 7000
Wire Wire Line
	2000 7350 2000 7300
Wire Wire Line
	1250 7400 1250 7350
Wire Wire Line
	2000 7000 2100 7000
Text Notes 4950 7050 0    50   ~ 0
ICE40 has internal pull-up on SS_B
Text Label 5450 6050 0    50   ~ 0
FLASH_SDI
Text Label 5450 6550 0    50   ~ 0
FLASH_SCK
Wire Wire Line
	5400 6050 5950 6050
Wire Wire Line
	5400 6550 5950 6550
Text Label 5450 6300 0    50   ~ 0
FLASH_SDO
Wire Wire Line
	5400 6300 5950 6300
Text Notes 4950 5850 0    50   ~ 0
SPI Master Configuration
Wire Notes Line
	6450 7150 4850 7150
Wire Notes Line
	4850 5700 6450 5700
Wire Wire Line
	5400 6800 5950 6800
Wire Notes Line
	6450 5700 6450 7150
Wire Notes Line
	4850 7150 4850 5700
NoConn ~ 4150 1600
NoConn ~ 4150 1700
NoConn ~ 4150 1800
NoConn ~ 4150 2000
NoConn ~ 4150 2100
NoConn ~ 4150 2300
NoConn ~ 6350 1900
NoConn ~ 6350 2100
NoConn ~ 6350 1800
NoConn ~ 6350 1700
NoConn ~ 6350 1400
NoConn ~ 8000 2450
NoConn ~ 8000 2350
NoConn ~ 8000 2150
NoConn ~ 8000 2050
NoConn ~ 8000 1850
NoConn ~ 8000 1750
NoConn ~ 8000 1650
NoConn ~ 8000 1550
NoConn ~ 8000 1450
NoConn ~ 10200 2250
NoConn ~ 10200 2150
NoConn ~ 10200 2050
NoConn ~ 10200 1950
NoConn ~ 10200 1650
NoConn ~ 9850 4850
NoConn ~ 9850 4550
NoConn ~ 9850 4450
NoConn ~ 9850 4350
NoConn ~ 9850 4250
NoConn ~ 9850 4150
NoConn ~ 9850 4050
NoConn ~ 7650 4750
NoConn ~ 7650 4350
NoConn ~ 7650 4050
NoConn ~ 6350 4300
NoConn ~ 6350 4400
NoConn ~ 6350 4900
NoConn ~ 4150 5350
NoConn ~ 4150 5250
NoConn ~ 4150 5050
NoConn ~ 4150 4850
NoConn ~ 4150 4750
NoConn ~ 4150 4250
NoConn ~ 4150 4150
NoConn ~ 9850 5350
Wire Wire Line
	1050 2300 1550 2300
Text Notes 850  2650 0    50   ~ 0
VCC_SPI = VCC_IO2?
$EndSCHEMATC
